#spotlight-backdrop {
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(6px);
  background-color: rgba(71, 71, 71, 0.3);
}

#spotlight.ui.card {
  position: fixed;
  height: auto;
  z-index: 9999;
  top: 100px;
  left: 50%;
  width: calc(100% - 2rem);
  max-width: 600px;
  padding: 1em;
  backdrop-filter: blur(6px);
  background-color: rgba(71, 71, 71, 0.9);
  transform: translateX(-50%);
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  .content {
    padding: 0;
  }

  .ui.input {
    padding: 1em;
    background-color: #373737;
    border-radius: 0.3em !important;
    color: #fff;
    max-width: 100% !important;
    width: 100%;

    input {
      color: #fff;
    }
  }

  .ui.list {
    margin-top: 1em;

    .item {
      padding: 1em;
      color: #fff;

      &:hover {
        background-color: transparent;
      }

      &.active {
        background-color: #4a7c87;
      }

      .content {
        display: flex;
        align-items: center;

        .icon {
          margin-right: 0.3em;
        }
      }
    }
  }
}
