@import './mixins.breakpoints.less';

// Gradient Mixin
.gradientMix(@type; @colors; @dir: 0deg; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) {
  .gradientMix(@type; @colors; @dir; @prefixes; (@index - 1));

  @prefix  : extract(@prefixes, @index);
  @dir-old : 90 - (@dir);

  background-image: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";
  & when ( @index = length(@prefixes) ) {
    background-image: ~"@{type}-gradient(@{dir}, @{colors})";
  }
}

.image-overlay-gradient() {
  .gradientMix(linear; rgba(46, 62, 76, 0.65) 38.6%, rgba(46, 62, 76, 0.169) 59.52%, rgba(69, 95, 106, 0) 79.64%; 13.39deg)
}

.full-width() {
  position: relative;
  z-index: 0;
  width: @pageFullWidth;
  max-width: initial !important;
  left: 50% !important;
  right: 50% !important;
  margin-left: calc(-50vw + (@pageOffsetWidth) / 2) !important;
  margin-right: calc(-50vw + (@pageOffsetWidth) / 2) !important;
}

.full-width-edit() {
  position: relative;
  z-index: 0;
  width: @pageFullWidthEdit !important;
  max-width: initial !important;
  left: 50% !important;
  right: 50% !important;
  margin-left: calc(-50vw + (@pageOffsetWidth + (@editMinimumGutter) * 2) / 2) !important;
  margin-right: calc(-50vw + (@pageOffsetWidth + (@editMinimumGutter) * 2) / 2) !important;
}

.half-width(@maxWidth: unset) {
  position: relative;
  flex: 0 0 auto;
  width: @pageHalfWidth !important;

  & when (@maxWidth = unset) {
    max-width: unset !important;
  }
  & when not(@maxWidth = unset) {
    max-width: @maxWidth !important;
  }
}
