/*******************************
        Global Overrides
*******************************/

@import '@eeacms/volto-eea-design-system/../theme/themes/eea/globals/utilities';

// Accessibility outline on focus-visible for every component
*:focus-visible {
  outline: @focusVisibleOutline;
}

body {
  --toolbar-width: 0px;
  --sidebar-width: 0px;

  &.has-toolbar {
    --toolbar-width: @toolbarWidth;
  }

  &.has-toolbar-collapsed {
    --toolbar-width: @collapsedWidth;
  }

  &.has-sidebar {
    --sidebar-width: @sidebarWidth;
  }

  &.has-sidebar-collapsed {
    --sidebar-width: @collapsedWidth;
  }

  @media @mobile {
    &.has-toolbar,
    &.has-toolbar-collapsed {
      --toolbar-width: 0px;
    }
  }
}

button:focus-visible,
a.button:focus-visible,
.ui.checkbox input[type="checkbox"]:focus-visible,
.ui.checkbox input[type="radio"]:focus-visible {
  outline: @focusVisibleOutline !important;
}

h1, h2, h3, h4, h5, h6 {
  line-height: @font-lineheight-0;
  letter-spacing: @font-letterspacing-00;
}

h2, h3, h4, h5, h6 {
  color: @headerColor;
}

.content-area {
  color: @contentAreaColor;
}

[id="page-document"] > *,
.view-wrapper > *
{
  margin-left: auto !important;
  margin-right: auto !important;
}

// add a 1rem margin top and bottom on all direct styled classes from container
[class~="container"] > [class*="styled-"] {
  margin-top: @rem-space-4;
  margin-bottom: @rem-space-4;
}

// clear any floats if we add a columns block as a floated image
// can modify the width of the column block children
.styled-columnsBlock {
  clear: both;
}

// text smaller than body has extra letterspacing as described in docusaurus
.tiny,
.caption,
.discreet,
small {
  letter-spacing: @font-letterspacing-1;
  font-size: @font-size-00;
  line-height: @font-lineheight-3;
}

/* Heading size adjustment */
@media only screen and (max-width: @largestMobileScreen) {
  h1 { font-size: @mobileH1; }
  h2 { font-size: @mobileH2; }
  h3 { font-size: @mobileH3; }
  h4 { font-size: @mobileH4; }
}

a {
  &:visited {
    color:  @linkVisitedColor;
  }
  &:active {
    color: @linkActiveColor;
  }
}

[class^='ri-'],
[class*=' ri-'] {
  fill: currentColor;
}

/* Add background and color for scroll-to-text fragments */
::target-text {
  background: @lightLavender;
  color: @black;
}

@media print {
  .skiplinks-wrapper,
  .top.bar,
  .main.bar.transparency,
  .main-menu,
  .eea .header .action,
  .slider-arrow,
  #footer,
  #page-header .action,
  #inpage-navigation {
    display: none;
    visibility: hidden;
  }
  .logo {
    margin-left: 0;
  }
  .static-banner {
    display: none;
    visibility: hidden;
  }
  .image {
   page-break-inside: avoid;  
  }
  img {
   page-break-inside: avoid;  
  }
  .card { 
  page-break-inside: avoid;  

  }
  .grid-block-teaser .card{
    page-break-inside: auto;  
  }
}


.color-fg-default { color: @primaryColor !important; }
.color-bg-default { background-color: @primaryColor !important; }

video {
  display: block;
}

.view-viewview:not(.wf-state-published) .content-area {
  z-index: unset !important;
}