/*******************************
        Global Overrides
*******************************/

@import '@eeacms/volto-eea-design-system/../theme/themes/eea/globals/utilities';

// Accessibility outline on focus-visible for every component
*:focus-visible {
  outline: @focusVisibleOutline;
}

button:focus-visible {
  outline: @focusVisibleOutline !important;
}

h1, h2, h3, h4, h5, h6 {
  line-height: @font-lineheight-0;
  letter-spacing: @font-letterspacing-00;
}

h2, h3, h4, h5, h6 {
  color: @headerColor;
}

.content-area {
  color: @contentAreaColor;
}

// add a 1rem margin top and bottom on all direct styled classes from container
[class~="container"] > [class*="styled-"] {
  margin-top: @rem-space-4;
  margin-bottom: @rem-space-4;
}

// clear any floats if we add a columns block as a floated image
// can modify the width of the column block children
.styled-columnsBlock {
  clear: both;
}

.block-editor-columnsBlock {
  .column-grid > .column > .blocks-form {
    margin: 0 1rem;
  }
}

// text smaller than body has extra letterspacing as described in docusaurus
.tiny,
.caption,
.discreet,
small {
  letter-spacing: @font-letterspacing-1;
  font-size: @font-size-00;
  line-height: @font-lineheight-3;
}

/* Heading size adjustment */
@media only screen and (max-width: @largestMobileScreen) {
  h1 { font-size: @mobileH1; }
  h2 { font-size: @mobileH2; }
  h3 { font-size: @mobileH3; }
  h4 { font-size: @mobileH4; }
}

a {
  &:visited {
    color:  @linkVisitedColor;
  }
  &:active {
    color: @linkActiveColor;
  }
}

[class^='ri-'],
[class*=' ri-'] {
  fill: currentColor;
}

.homepage {
  color: @tertiaryColor;
}

/* Add background and color for scroll-to-text fragments */
::target-text {
  background: @lightLavender;
  color: @black;
}

/* Add colors for paragraphs styles options in StyeMenu */
#style-menu.ui.dropdown .menu {
  span:nth-of-type(1) {
    color: @primaryColor;
      span.text {
        color: @primaryColor;
      }
  }
  span:nth-of-type(2) {
    color: @secondaryColor;
      span.text {
        color: @secondaryColor;
      }
  }
  span:nth-of-type(3) {
    color: @tertiaryColor;
      span.text {
        color: @tertiaryColor;
      }
  }
}

video {
  display: block;
}

.styled-slate.half-width {
  --container-text-width: 9999px !important;
  background-color: teal;
  color: #fff;
  padding: 1rem;
}

.red-bg {
  background-color: coral;
  color: #fff;
}

.blue-bg {
  background-color: cornflowerblue;
  color: #fff;
}

.purple-bg {
  background-color: blueviolet;
  color: #fff;
}
